[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37
dist = xenial
sudo = true
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 phenotype

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

